<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Lu-ML-OWo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7gh-T9-LwK">
            <objects>
                <tabBarController id="1Lu-ML-OWo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wua-bH-YJl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEr-mB-35q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="So0-c7-S5V" kind="relationship" relationship="viewControllers" id="HtR-2y-AmM"/>
                        <segue destination="Rub-RT-GPB" kind="relationship" relationship="viewControllers" id="FMz-dw-0qa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7a-xx-0H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-76"/>
        </scene>
        <!--Table-->
        <scene sceneID="fnP-hN-8Nz">
            <objects>
                <viewController id="cv5-W5-UWj" userLabel="Table" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vea-fW-GLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-Wj-pRA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedMeme" rowHeight="69" id="X9U-KH-Vav">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9U-KH-Vav" id="p6a-3Q-YWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kq-NQ-Fd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHh-Wj-pRA" firstAttribute="top" secondItem="9kq-NQ-Fd9" secondAttribute="top" id="1Xo-oE-I9D"/>
                            <constraint firstItem="9kq-NQ-Fd9" firstAttribute="trailing" secondItem="zHh-Wj-pRA" secondAttribute="trailing" id="AsM-fz-6m4"/>
                            <constraint firstItem="9kq-NQ-Fd9" firstAttribute="bottom" secondItem="zHh-Wj-pRA" secondAttribute="bottom" id="EiU-FC-JJO"/>
                            <constraint firstItem="zHh-Wj-pRA" firstAttribute="leading" secondItem="9kq-NQ-Fd9" secondAttribute="leading" id="cOM-aA-xd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga4-2N-coT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="plain" id="a0Z-uE-Ovb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kuX-44-sMs">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="PressPlusBotton:" destination="cv5-W5-UWj" eventType="touchUpInside" id="pU3-39-Pbp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oki-3H-zdN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlusButton" destination="kuX-44-sMs" id="qg5-5s-tV5"/>
                        <outlet property="TableView" destination="zHh-Wj-pRA" id="Efk-oK-7e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE7-8M-i9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="312.72321428571428"/>
        </scene>
        <!--Table-->
        <scene sceneID="CPz-Ub-KtF">
            <objects>
                <navigationController id="So0-c7-S5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="Uie-nQ-1Tj"/>
                    <navigationItem key="navigationItem" id="kuo-m3-ZC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ud-t1-gaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cv5-W5-UWj" kind="relationship" relationship="rootViewController" id="NcX-I7-4Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeJ-pb-ZBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="313"/>
        </scene>
        <!--Collection-->
        <scene sceneID="7nc-GY-FSi">
            <objects>
                <navigationController id="Rub-RT-GPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="rmp-xS-FSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hk-Ve-iAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w5d-Qs-N0L" kind="relationship" relationship="rootViewController" id="ozn-aB-JwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5m-iC-cHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-391"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GGU-vg-Ebc">
            <objects>
                <collectionViewController id="w5d-Qs-N0L" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3aL-H3-bWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wmT-ZZ-5g2">
                            <size key="itemSize" width="178" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="C6s-Ng-M7f" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hcg-kG-ixx">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-6I-vEq">
                                            <rect key="frame" x="14" y="8" width="150" height="149"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hj6-6I-vEq" secondAttribute="bottom" id="HGl-Ia-VNi"/>
                                        <constraint firstItem="Hj6-6I-vEq" firstAttribute="top" secondItem="Hcg-kG-ixx" secondAttribute="top" constant="8" id="OBH-ht-RdK"/>
                                        <constraint firstAttribute="trailing" secondItem="Hj6-6I-vEq" secondAttribute="trailing" constant="14" id="ZNF-Jq-ASB"/>
                                        <constraint firstItem="Hj6-6I-vEq" firstAttribute="leading" secondItem="Hcg-kG-ixx" secondAttribute="leading" constant="14" id="lzT-be-EoX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="157"/>
                                <connections>
                                    <outlet property="sentMemeImageView" destination="Hj6-6I-vEq" id="Kgl-x0-VLl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w5d-Qs-N0L" id="gdn-dx-nMa"/>
                            <outlet property="delegate" destination="w5d-Qs-N0L" id="lBk-jv-QEC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="78p-jN-3Fh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rgO-Np-cWw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rSO-ta-2jA">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="M8K-PK-3dd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MeMeCollectionView" destination="3aL-H3-bWO" id="TRY-EO-hxf"/>
                        <outlet property="flowLayout" destination="wmT-ZZ-5g2" id="oh9-QU-NiR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQC-I7-gwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-391.07142857142856"/>
        </scene>
        <!--NewMeGenerate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="NewMeGenerate" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-ab-8cn">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohn-ac-OjU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kJS-0a-akX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" image="photo.artframe" catalog="system" width="211" style="plain" id="j8x-Cc-3ux">
                                        <connections>
                                            <action selector="PickAnImage:" destination="BYZ-38-t0r" id="Aos-gH-R6U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="9jO-im-mdd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w4U-KC-bY3">
                                            <rect key="frame" x="211" y="2.5" width="173" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="PIckAnImageFromCameral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDy-xY-zqp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-zl-7Qv">
                                <rect key="frame" x="0.0" y="128" width="414" height="645"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-Xp-OUe">
                                <rect key="frame" x="193" y="168" width="28" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thB-mW-k0y">
                                <rect key="frame" x="177.5" y="653" width="59.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-5T-qHQ" userLabel="activity">
                                <rect key="frame" x="32" y="88" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xLm-Gg-xJw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="UIActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH4-0r-XRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-VH-afR">
                                <rect key="frame" x="279" y="88" width="116" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="BaV-xA-HpT"/>
                                    <constraint firstAttribute="height" constant="31" id="W0g-b9-kij"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="cv5-W5-UWj" kind="show" id="GrL-KQ-1LS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tbg-VH-afR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9eZ-gE-caI"/>
                            <constraint firstItem="cZL-5T-qHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hn4-Gw-8nV"/>
                            <constraint firstItem="thB-mW-k0y" firstAttribute="top" secondItem="Eu9-zl-7Qv" secondAttribute="bottom" constant="-120" id="JOM-GJ-LR3"/>
                            <constraint firstItem="Tbg-VH-afR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZL-5T-qHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="KE9-eJ-p1N"/>
                            <constraint firstItem="kWi-Xp-OUe" firstAttribute="top" secondItem="Eu9-zl-7Qv" secondAttribute="top" constant="40" id="Kap-ID-A5g"/>
                            <constraint firstItem="cZL-5T-qHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MrY-nU-byn"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NQc-4y-cII"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6F-rn-rjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbg-VH-afR" secondAttribute="trailing" constant="19" id="av8-2W-53o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu9-zl-7Qv" secondAttribute="trailing" id="fiM-4z-DUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eu9-zl-7Qv" secondAttribute="bottom" constant="40" id="kZi-V1-z6j"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DSN-ab-8cn" secondAttribute="top" constant="10" id="oAr-BC-9o2"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJo-0J-gGa"/>
                            <constraint firstItem="thB-mW-k0y" firstAttribute="centerX" secondItem="Eu9-zl-7Qv" secondAttribute="centerX" id="wRL-Mf-2V4"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtq-Vd-lTW"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zWX-Ld-Q2c"/>
                            <constraint firstItem="kWi-Xp-OUe" firstAttribute="centerX" secondItem="Eu9-zl-7Qv" secondAttribute="centerX" id="zwU-Ym-d4c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f7g-ns-Tny"/>
                    <navigationItem key="navigationItem" id="3BC-s9-9Xd"/>
                    <connections>
                        <outlet property="BottomTextField" destination="thB-mW-k0y" id="PeB-Z3-SYd"/>
                        <outlet property="Toolbar" destination="DSN-ab-8cn" id="D9V-RO-gvX"/>
                        <outlet property="TopTextField" destination="kWi-Xp-OUe" id="KY3-pa-uaV"/>
                        <outlet property="activity" destination="cZL-5T-qHQ" id="V5k-b7-fxw"/>
                        <outlet property="cameraButton" destination="w4U-KC-bY3" id="K73-E0-9gi"/>
                        <outlet property="cancel" destination="Tbg-VH-afR" id="p6L-02-DYf"/>
                        <outlet property="imagePickView" destination="Eu9-zl-7Qv" id="pW3-Vm-X4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-62"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="vHG-ts-nYz">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" id="CZB-MD-1gP" customClass="SentMemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBm-BQ-gvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-lN-QvM">
                                <rect key="frame" x="0.0" y="126" width="414" height="644"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQM-zA-u6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAM-lN-QvM" firstAttribute="trailing" secondItem="RQM-zA-u6E" secondAttribute="trailing" id="9PZ-zG-vo3"/>
                            <constraint firstItem="uAM-lN-QvM" firstAttribute="top" secondItem="RQM-zA-u6E" secondAttribute="top" constant="82" id="P1y-Au-RVP"/>
                            <constraint firstItem="uAM-lN-QvM" firstAttribute="leading" secondItem="RQM-zA-u6E" secondAttribute="leading" id="PD1-1r-Qgn"/>
                            <constraint firstItem="RQM-zA-u6E" firstAttribute="bottom" secondItem="uAM-lN-QvM" secondAttribute="bottom" constant="92" id="kmz-Q8-PyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="uAM-lN-QvM" id="xqt-Bu-ocW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wur-dd-g6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M8K-PK-3dd"/>
        <segue reference="GrL-KQ-1LS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
