<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-ab-8cn">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohn-ac-OjU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kJS-0a-akX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" image="photo.artframe" catalog="system" width="211" style="plain" id="j8x-Cc-3ux">
                                        <connections>
                                            <action selector="PickAnImage:" destination="BYZ-38-t0r" id="Aos-gH-R6U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="9jO-im-mdd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w4U-KC-bY3">
                                            <rect key="frame" x="211" y="2.5" width="173" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="PIckAnImageFromCameral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDy-xY-zqp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-zl-7Qv">
                                <rect key="frame" x="0.0" y="84" width="414" height="738"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-Xp-OUe">
                                <rect key="frame" x="193" y="124" width="28" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thB-mW-k0y">
                                <rect key="frame" x="177.5" y="702" width="59.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-5T-qHQ" userLabel="activity">
                                <rect key="frame" x="32" y="44" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xLm-Gg-xJw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="UIActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH4-0r-XRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-VH-afR">
                                <rect key="frame" x="279" y="44" width="116" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="BaV-xA-HpT"/>
                                    <constraint firstAttribute="height" constant="31" id="W0g-b9-kij"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tbg-VH-afR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9eZ-gE-caI"/>
                            <constraint firstItem="cZL-5T-qHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hn4-Gw-8nV"/>
                            <constraint firstItem="thB-mW-k0y" firstAttribute="top" secondItem="Eu9-zl-7Qv" secondAttribute="bottom" constant="-120" id="JOM-GJ-LR3"/>
                            <constraint firstItem="kWi-Xp-OUe" firstAttribute="top" secondItem="Eu9-zl-7Qv" secondAttribute="top" constant="40" id="Kap-ID-A5g"/>
                            <constraint firstItem="cZL-5T-qHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MrY-nU-byn"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NQc-4y-cII"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6F-rn-rjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbg-VH-afR" secondAttribute="trailing" constant="19" id="av8-2W-53o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu9-zl-7Qv" secondAttribute="trailing" id="fiM-4z-DUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eu9-zl-7Qv" secondAttribute="bottom" constant="40" id="kZi-V1-z6j"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DSN-ab-8cn" secondAttribute="top" constant="10" id="oAr-BC-9o2"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJo-0J-gGa"/>
                            <constraint firstItem="thB-mW-k0y" firstAttribute="centerX" secondItem="Eu9-zl-7Qv" secondAttribute="centerX" id="wRL-Mf-2V4"/>
                            <constraint firstItem="DSN-ab-8cn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtq-Vd-lTW"/>
                            <constraint firstItem="Eu9-zl-7Qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zWX-Ld-Q2c"/>
                            <constraint firstItem="kWi-Xp-OUe" firstAttribute="centerX" secondItem="Eu9-zl-7Qv" secondAttribute="centerX" id="zwU-Ym-d4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="thB-mW-k0y" id="PeB-Z3-SYd"/>
                        <outlet property="Toolbar" destination="DSN-ab-8cn" id="D9V-RO-gvX"/>
                        <outlet property="TopTextField" destination="kWi-Xp-OUe" id="KY3-pa-uaV"/>
                        <outlet property="activity" destination="cZL-5T-qHQ" id="V5k-b7-fxw"/>
                        <outlet property="cameraButton" destination="w4U-KC-bY3" id="K73-E0-9gi"/>
                        <outlet property="cancel" destination="Tbg-VH-afR" id="p6L-02-DYf"/>
                        <outlet property="imagePickView" destination="Eu9-zl-7Qv" id="pW3-Vm-X4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
